#BlueJ package file
dependency1.from=FileComponent
dependency1.to=Visitor
dependency1.type=UsesDependency
dependency10.from=SearchVisitor
dependency10.to=FileComponent
dependency10.type=UsesDependency
dependency11.from=SearchVisitor
dependency11.to=File
dependency11.type=UsesDependency
dependency12.from=BackupVisitor
dependency12.to=Folder
dependency12.type=UsesDependency
dependency13.from=BackupVisitor
dependency13.to=FileComponent
dependency13.type=UsesDependency
dependency14.from=BackupVisitor
dependency14.to=File
dependency14.type=UsesDependency
dependency15.from=TestDriver
dependency15.to=FileComponent
dependency15.type=UsesDependency
dependency16.from=TestDriver
dependency16.to=Folder
dependency16.type=UsesDependency
dependency17.from=TestDriver
dependency17.to=File
dependency17.type=UsesDependency
dependency18.from=TestDriver
dependency18.to=Visitor
dependency18.type=UsesDependency
dependency19.from=TestDriver
dependency19.to=BackupVisitor
dependency19.type=UsesDependency
dependency2.from=FileComponent
dependency2.to=SearchVisitor
dependency2.type=UsesDependency
dependency20.from=TestDriver
dependency20.to=SearchVisitor
dependency20.type=UsesDependency
dependency21.from=FileDriver
dependency21.to=FileComponent
dependency21.type=UsesDependency
dependency22.from=FileDriver
dependency22.to=Folder
dependency22.type=UsesDependency
dependency23.from=FileDriver
dependency23.to=File
dependency23.type=UsesDependency
dependency3.from=Folder
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency4.from=Folder
dependency4.to=SearchVisitor
dependency4.type=UsesDependency
dependency5.from=File
dependency5.to=Visitor
dependency5.type=UsesDependency
dependency6.from=File
dependency6.to=SearchVisitor
dependency6.type=UsesDependency
dependency7.from=Visitor
dependency7.to=Folder
dependency7.type=UsesDependency
dependency8.from=Visitor
dependency8.to=File
dependency8.type=UsesDependency
dependency9.from=SearchVisitor
dependency9.to=Folder
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=1026
package.divider.horizontal=0.6
package.divider.vertical=0.827140549273021
package.editor.height=490
package.editor.width=934
package.editor.x=658
package.editor.y=99
package.frame.height=683
package.frame.width=1050
package.numDependencies=23
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BackupVisitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=170
target2.height=70
target2.name=Visitor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=740
target2.y=60
target3.height=70
target3.name=FileComponent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=390
target3.y=140
target4.height=70
target4.name=FileDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=150
target5.height=70
target5.name=Folder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=230
target6.height=70
target6.name=File
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=270
target7.height=70
target7.name=TestDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=30
target8.height=70
target8.name=SearchVisitor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=310
