#BlueJ class context
comment0.target=Command
comment0.text=\n\ Name\:\ \ \ \ \ \ \ \ YUSHAN\ HUNG\n\ Course\:\ \ \ \ \ \ \ ACS-3913\n\ Student\ ID\:\ \ 3133878\n\ Assignment\:\ \ Assigment3\n
comment1.params=
comment1.target=void\ execute()
comment2.params=
comment2.target=void\ undo()
comment3.params=
comment3.target=java.lang.Object\ clone()
comment3.text=\n\ clone\n\ @return\ Object\:\ this\ command\n
comment4.params=name
comment4.target=void\ logCommand(java.lang.String)
comment5.params=
comment5.target=void\ executeWithLog()
comment6.params=
comment6.target=void\ undoWithLog()
numComments=7
