#BlueJ package file
dependency1.from=LightOffCommand
dependency1.to=Light
dependency1.type=UsesDependency
dependency10.from=StereoOffCommand
dependency10.to=NoCommand
dependency10.type=UsesDependency
dependency11.from=StereoOnWithCDLoudCommand
dependency11.to=Stereo
dependency11.type=UsesDependency
dependency12.from=StereoOnWithCDLoudCommand
dependency12.to=NoCommand
dependency12.type=UsesDependency
dependency13.from=CeilingFanLowCommand
dependency13.to=CeilingFan
dependency13.type=UsesDependency
dependency14.from=Command
dependency14.to=Logger
dependency14.type=UsesDependency
dependency15.from=RemoteControl
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=RemoteControl
dependency16.to=Configuration
dependency16.type=UsesDependency
dependency17.from=RemoteControl
dependency17.to=NoCommand
dependency17.type=UsesDependency
dependency18.from=RemoteControlApp
dependency18.to=RemoteControl
dependency18.type=UsesDependency
dependency19.from=RemoteControlApp
dependency19.to=Light
dependency19.type=UsesDependency
dependency2.from=LightOnCommand
dependency2.to=Light
dependency2.type=UsesDependency
dependency20.from=RemoteControlApp
dependency20.to=Stereo
dependency20.type=UsesDependency
dependency21.from=RemoteControlApp
dependency21.to=CeilingFan
dependency21.type=UsesDependency
dependency22.from=RemoteControlApp
dependency22.to=LightOnCommand
dependency22.type=UsesDependency
dependency23.from=RemoteControlApp
dependency23.to=LightOffCommand
dependency23.type=UsesDependency
dependency24.from=RemoteControlApp
dependency24.to=StereoOnWithCDCommand
dependency24.type=UsesDependency
dependency25.from=RemoteControlApp
dependency25.to=StereoOffCommand
dependency25.type=UsesDependency
dependency26.from=RemoteControlApp
dependency26.to=SereoOnWithRadioCommand
dependency26.type=UsesDependency
dependency27.from=RemoteControlApp
dependency27.to=CeilingFanHighCommand
dependency27.type=UsesDependency
dependency28.from=RemoteControlApp
dependency28.to=CeilingFanMediumCommand
dependency28.type=UsesDependency
dependency29.from=RemoteControlApp
dependency29.to=CeilingFanOffCommand
dependency29.type=UsesDependency
dependency3.from=Stereo
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=RemoteControlApp
dependency30.to=Command
dependency30.type=UsesDependency
dependency31.from=RemoteControlApp
dependency31.to=MacroCommand
dependency31.type=UsesDependency
dependency32.from=RemoteControlApp
dependency32.to=MacroOffCommand
dependency32.type=UsesDependency
dependency33.from=RemoteControlApp
dependency33.to=Configuration
dependency33.type=UsesDependency
dependency34.from=RemoteControlApp
dependency34.to=Logger
dependency34.type=UsesDependency
dependency4.from=Stereo
dependency4.to=NoCommand
dependency4.type=UsesDependency
dependency5.from=StereoOnWithCDCommand
dependency5.to=Stereo
dependency5.type=UsesDependency
dependency6.from=StereoOnWithCDCommand
dependency6.to=NoCommand
dependency6.type=UsesDependency
dependency7.from=SereoOnWithRadioCommand
dependency7.to=Stereo
dependency7.type=UsesDependency
dependency8.from=SereoOnWithRadioCommand
dependency8.to=NoCommand
dependency8.type=UsesDependency
dependency9.from=StereoOffCommand
dependency9.to=Stereo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1026
package.divider.horizontal=0.6
package.divider.vertical=0.827140549273021
package.editor.height=490
package.editor.width=920
package.editor.x=792
package.editor.y=370
package.frame.height=683
package.frame.width=1050
package.numDependencies=34
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StereoOffCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=770
target1.y=320
target10.height=70
target10.name=Light
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=60
target11.height=70
target11.name=RemoteConfig.txt
target11.type=TextTarget
target11.width=120
target11.x=100
target11.y=190
target12.height=70
target12.name=RemoteControl
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=20
target13.height=70
target13.name=StereoOnWithCDCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=730
target13.y=420
target14.height=70
target14.name=Hottub
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=340
target15.height=70
target15.name=RemoteControlApp
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=80
target16.height=70
target16.name=CeilingFanOffCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=20
target16.y=420
target17.height=70
target17.name=CeilingFan
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=130
target18.height=70
target18.name=LightOnCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=780
target18.y=130
target19.height=70
target19.name=Stereo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=610
target19.y=350
target2.height=70
target2.name=Configuration
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=140
target20.height=70
target20.name=StereoOnWithCDLoudCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=490
target20.y=240
target21.height=70
target21.name=NoCommand
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=250
target21.y=0
target22.height=70
target22.name=SereoOnWithRadioCommand
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=720
target22.y=240
target23.height=70
target23.name=Command
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=480
target23.y=0
target24.height=70
target24.name=CeilingFanMediumCommand
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=20
target24.y=340
target25.height=70
target25.name=HottubOffCommand
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=460
target25.y=420
target26.height=70
target26.name=CeilingFanLowCommand
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=210
target26.y=260
target3.height=70
target3.name=HottubOnCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=260
target3.y=420
target4.height=70
target4.name=MacroCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=80
target5.height=70
target5.name=log.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Logger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=130
target7.height=70
target7.name=CeilingFanHighCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=20
target7.y=260
target8.height=70
target8.name=LightOffCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=790
target8.y=10
target9.height=70
target9.name=MacroOffCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=270
target9.y=160
