#BlueJ class context
comment0.target=RemoteControl
comment1.params=
comment1.target=RemoteControl()
comment2.params=slot\ onCommand\ offCommand
comment2.target=void\ setCommand(int,\ Command,\ Command)
comment3.params=slot
comment3.target=void\ onButtonWasPushed(int)
comment4.params=slot
comment4.target=void\ offButtonWasPushed(int)
comment5.params=
comment5.target=void\ undoButtonWasPushed()
comment6.params=
comment6.target=void\ redoButtonWasPushed()
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=for\ debugging\ /\ testing
numComments=8
