#BlueJ package file
dependency1.from=EnemyFactory
dependency1.to=PiranhaPlantSpecies
dependency1.type=UsesDependency
dependency10.from=CentennialHallEnemyFactory
dependency10.to=PiranhaPlantSpecies
dependency10.type=UsesDependency
dependency11.from=CentennialHallEnemyFactory
dependency11.to=PoisonPiranhaPlant
dependency11.type=UsesDependency
dependency12.from=CentennialHallEnemyFactory
dependency12.to=GoombaSpecies
dependency12.type=UsesDependency
dependency13.from=CentennialHallEnemyFactory
dependency13.to=Galoomba
dependency13.type=UsesDependency
dependency14.from=CentennialHallEnemyFactory
dependency14.to=KoopaTroopaSpecies
dependency14.type=UsesDependency
dependency15.from=CentennialHallEnemyFactory
dependency15.to=DryBonesKoopa
dependency15.type=UsesDependency
dependency16.from=LockhartHallEnemyFactory
dependency16.to=PiranhaPlantSpecies
dependency16.type=UsesDependency
dependency17.from=LockhartHallEnemyFactory
dependency17.to=GiantPiranhaPlant
dependency17.type=UsesDependency
dependency18.from=LockhartHallEnemyFactory
dependency18.to=GoombaSpecies
dependency18.type=UsesDependency
dependency19.from=LockhartHallEnemyFactory
dependency19.to=GrandGoomba
dependency19.type=UsesDependency
dependency2.from=EnemyFactory
dependency2.to=GoombaSpecies
dependency2.type=UsesDependency
dependency20.from=LockhartHallEnemyFactory
dependency20.to=KoopaTroopaSpecies
dependency20.type=UsesDependency
dependency21.from=LockhartHallEnemyFactory
dependency21.to=SuperKoopa
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=GameLevel
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=EnemyFactory
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=EnemyFactory
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=DuckworthCentre
dependency27.to=GameLevel
dependency27.type=UsesDependency
dependency28.from=DuckworthCentre
dependency28.to=EnemyFactory
dependency28.type=UsesDependency
dependency29.from=DuckworthCentre
dependency29.to=DuckworthCentreEnemyFactory
dependency29.type=UsesDependency
dependency3.from=EnemyFactory
dependency3.to=KoopaTroopaSpecies
dependency3.type=UsesDependency
dependency30.from=DuckworthCentre
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=DuckworthCentre
dependency31.to=Level2
dependency31.type=UsesDependency
dependency32.from=DuckworthCentre
dependency32.to=Level3
dependency32.type=UsesDependency
dependency33.from=CentennialHall
dependency33.to=GameLevel
dependency33.type=UsesDependency
dependency34.from=CentennialHall
dependency34.to=EnemyFactory
dependency34.type=UsesDependency
dependency35.from=CentennialHall
dependency35.to=CentennialHallEnemyFactory
dependency35.type=UsesDependency
dependency36.from=CentennialHall
dependency36.to=Level1
dependency36.type=UsesDependency
dependency37.from=CentennialHall
dependency37.to=Level2
dependency37.type=UsesDependency
dependency38.from=CentennialHall
dependency38.to=Level3
dependency38.type=UsesDependency
dependency39.from=LockhartHall
dependency39.to=GameLevel
dependency39.type=UsesDependency
dependency4.from=DuckworthCentreEnemyFactory
dependency4.to=PiranhaPlantSpecies
dependency4.type=UsesDependency
dependency40.from=LockhartHall
dependency40.to=EnemyFactory
dependency40.type=UsesDependency
dependency41.from=LockhartHall
dependency41.to=LockhartHallEnemyFactory
dependency41.type=UsesDependency
dependency42.from=LockhartHall
dependency42.to=Level1
dependency42.type=UsesDependency
dependency43.from=LockhartHall
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=LockhartHall
dependency44.to=Level3
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=EnemyFactory
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=AbstractEnemyFactoryDriver
dependency47.to=EnemyFactory
dependency47.type=UsesDependency
dependency48.from=AbstractEnemyFactoryDriver
dependency48.to=DuckworthCentreEnemyFactory
dependency48.type=UsesDependency
dependency49.from=AbstractEnemyFactoryDriver
dependency49.to=CentennialHallEnemyFactory
dependency49.type=UsesDependency
dependency5.from=DuckworthCentreEnemyFactory
dependency5.to=PiranhaPlant
dependency5.type=UsesDependency
dependency50.from=AbstractEnemyFactoryDriver
dependency50.to=LockhartHallEnemyFactory
dependency50.type=UsesDependency
dependency6.from=DuckworthCentreEnemyFactory
dependency6.to=GoombaSpecies
dependency6.type=UsesDependency
dependency7.from=DuckworthCentreEnemyFactory
dependency7.to=Goomba
dependency7.type=UsesDependency
dependency8.from=DuckworthCentreEnemyFactory
dependency8.to=KoopaTroopaSpecies
dependency8.type=UsesDependency
dependency9.from=DuckworthCentreEnemyFactory
dependency9.to=KoopaTroopa
dependency9.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=1223
editor.fx.0.x=179
editor.fx.0.y=77
objectbench.height=100
objectbench.width=1026
package.divider.horizontal=0.6
package.divider.vertical=0.827140549273021
package.editor.height=505
package.editor.width=920
package.editor.x=820
package.editor.y=355
package.frame.height=683
package.frame.width=1050
package.numDependencies=50
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PoisonPiranhaPlant
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=340
target10.height=70
target10.name=PiranhaPlantSpecies
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=410
target10.y=160
target11.height=70
target11.name=Goomba
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=240
target12.height=70
target12.name=KoopaTroopa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=250
target13.height=70
target13.name=GameLevel
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=470
target13.y=0
target14.height=70
target14.name=SuperMarioUWDriver
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=80
target14.y=20
target15.height=70
target15.name=GrandGoomba
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=760
target15.y=420
target16.height=70
target16.name=DuckworthCentreEnemyFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=180
target16.y=240
target17.height=70
target17.name=GiantPiranhaPlant
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=420
target17.y=420
target18.height=70
target18.name=SuperKoopa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=620
target18.y=430
target19.height=70
target19.name=AbstractEnemyFactoryDriver
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=220
target19.y=20
target2.height=70
target2.name=GoombaSpecies
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=770
target2.y=130
target20.height=70
target20.name=CentennialHall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=310
target21.height=70
target21.name=CentennialHallEnemyFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=190
target21.y=330
target22.height=70
target22.name=LockhartHall
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=390
target23.height=70
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=520
target23.y=90
target24.height=70
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=610
target24.y=30
target25.height=70
target25.name=KoopaTroopaSpecies
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=140
target25.x=610
target25.y=140
target26.height=70
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=410
target26.y=80
target27.height=70
target27.name=DryBonesKoopa
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=620
target27.y=350
target3.height=70
target3.name=DuckworthCentre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=230
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=20
target4.y=130
target5.height=70
target5.name=LockhartHallEnemyFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=190
target5.y=420
target6.height=70
target6.name=PiranhaPlant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=250
target7.height=70
target7.name=Galoomba
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=330
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=740
target8.y=20
target9.height=70
target9.name=EnemyFactory
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=220
target9.y=150
